<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion Plans</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body style="background-color: rgb(33, 33, 33);">
    <table width="100%" cellpadding="10" border="none">
        <caption style="color: whitesmoke; font-size: 30px;"><h1>Promotion Plans</h1></caption>
        <tr style="height: 70px;">
            <th style="background-color: white; width: 700px;" align="left"><h3>COMPARE ALL PLANS</h3></th>
            <th style="color: whitesmoke; background-color: orange;"><h3>STARTER</h3></th>
            <th style="color: whitesmoke; background-color: rgb(251, 30, 30);"><h3>ADVANCE</h3></th>
            <th style="color: whitesmoke; background-color: rgb(49, 191, 177);"><h3>ENTERPRISE</h3></th>
        </tr>
        <tr style="height: 60px;">
            <td style="color: whitesmoke; font-size: 20px;">1st Month Mangement Cost</td>
            <td style="color: whitesmoke; font-size: 20px;" align="center">$400</td>
            <td style="color: whitesmoke; font-size: 20px;" align="center">$900</td>
            <td style="color: whitesmoke; font-size: 20px;" align="center">$1200</td>
        </tr>
        <tr style="height: 50px;">
            <td style="color: whitesmoke; font-size: 20px;">Following Month</td>
            <td style="color: orange; font-size: 30px;" align="center">$300</td>
            <td style="color: rgb(251, 30, 30); font-size: 30px;" align="center">$700</td>
            <td style="color: rgb(49, 191, 177); font-size: 30px;" align="center">$900</td>
        </tr>
        <tr style="height: 50px;">
            <td style="color: whitesmoke; font-size: 20px;">Delivery Time frame</td>
            <td style="color: whitesmoke; font-size: 20px;" align="center">3-6 Months</td>
            <td style="color: whitesmoke; font-size: 20px;" align="center">3-6 Months</td>
            <td style="color: whitesmoke; font-size: 20px;" align="center">3-6 Months</td>
        </tr>
        <tr style="height: 50px;">
            <td style="color: whitesmoke; font-size: 20px;">Support 24/7</td>
            <td style="color: whitesmoke; font-size: 20px;" align="center">-</td>
            <td style="color: orange; font-size: 40px;" align="center"><i class="bi bi-check-lg"></i></td>
            <td style="color: orange; font-size: 40px;" align="center"><i class="bi bi-check-lg"></i></td>
        </tr>
        <tr style="height: 50px;">
            <td style="color: whitesmoke; font-size: 20px;">Certificate</td>
            <td style="color: whitesmoke; font-size: 20px;" align="center">-</td>
            <td style="color: orange; font-size: 40px;" align="center"><i class="bi bi-check-lg"></i></td>
            <td style="color: orange; font-size: 40px;" align="center"><i class="bi bi-check-lg"></i></td>
        </tr>
        <tr style="height: 50px;">
            <td style="color: whitesmoke; font-size: 20px; text-wrap: wrap;">Guaranteed Keywords Ranking in 
                <br>First Page of Google</td>
            <td style="color: whitesmoke; font-size: 20px;" align="center">18</td>
            <td style="color: whitesmoke; font-size: 20px;" align="center">20</td>
            <td style="color: whitesmoke; font-size: 20px;" align="center">28</td>
        </tr>
        <tr style="height: 50px;">
            <td style="color: whitesmoke; font-size: 20px;"></td>
            <td align="center">
                <button style="color: whitesmoke; font-size: 15px; background-color: rgb(251, 30, 30); width: 130px; height: 40px; border-radius: 50px;">BUY NOW</button>
            </td>
            <td align="center">
                <button style="color: whitesmoke; font-size: 15px; background-color: rgb(251, 30, 30); width: 130px; height: 40px; border-radius: 50px;">BUY NOW</button>
            </td>
            <td align="center">
                <button style="color: whitesmoke; font-size: 15px; background-color: rgb(251, 30, 30); width: 130px; height: 40px; border-radius: 50px;">BUY NOW</button>
            </td>
        </tr>
    </table>
</body>
</html>